// Data
const data = {
  catastrophe: [
    'Биотерроризм. Смертельный вирус, созданный как биооружие выйдет из-под контроля и спровоцирует глобальную пандемию, после выхода из бункера выявлена мутация всех видов животных, растений и людей, остаток населения - 7%',
    'Всемирный потоп. Суша - 15%, повсюду тропики, необходимо приспособиться к новым видам растений и крупным насекомым, остаток населения - люди в бункерах, изменился климат',
    'Зомби-вирус. Часть зомби ещё ходит по земле6 но вскоре погибнет, остаток здорового населения - 15%',
  ],
  bunker: [
    'Площадь бункера - 70 кв м, время нахождения в бункере - 2 месяца, есть спальные места, всё необходимое для гигиены, запас воды и продовольствия только на время пребывания в бункере, мед кабинет с инструментами и препаратами, а также кулинарные книги',
    'Площадь бункера - 200 кв м, время нахождения в бункере - 2 года, есть всё необходимое на эти 2 года, есть кухня и столовая, пособие по выращиванию растений, шахматы, набор столовых приборов, в бункере есть крысы',
    'Площадь бункера - 150 кв м, время нахождения в бункере - 3 месяца, есть кухня и столовая, теплица на 30 кв м, книги по технологии строительства и аптеча первой помощи - 3 шт',
  ],
  profession: [
    'Фармацевт', 'Пекарь', 'Программист',
  ],
  health: [
    'Абсолютно здоров', 'Туберкулёз 25%', 'Глухота 100%',
  ],
  bioParameters: [
    'Мужчина 18 лет', 'Женщина 25 лет ЧФ', 'Женщина 39 лет',
  ],
  additionalSkills: [
    'Ориентировка по звёздам', 'Знание 5 языков', '4 года мед института',
  ],
  humanQualities: [
    'Доброта', 'Смелость', 'Агрессивность',
  ],
  hobbies: [
    'Рыболовля', 'Садоводство', 'Ремонт электроприборов',
  ],
  phobias: [
    'Спермофобия - боязнь микробов', 'Айхмофобия - боязнь острых предметов', 'Арахнофобия - боязнь пауков',
  ],
  actions: [
    'Обменяться здоровьем', 'Сменить всем профессии по кругу', 'Иммунитет - тебя не могут выгнать один раз, когда большинство голосов за тебя',
  ],
};

// Generation button
const btnGenerator = document.querySelector('.generate_preview');
setTimeout(() => {
  btnGenerator.remove();
  document.querySelector('.personal_data').style.display = 'flex';

  eq(Object.entries(generatePersonalData(data)));
}, 3000);

const generatePersonalData = (data) => Object.entries(data).reduce((acc, arr) => {
  let key = arr[0],
    value = arr[1];
  acc[key] = value[Math.floor(Math.random() * value.length)];
  return acc;
}, {});

const eq = (dataEntries) => {
  const personalData = dataEntries;
  personalData.forEach(parameter => {
    const htmlElemByKey = document.querySelector(`.${parameter[0]}`);
    htmlElemByKey.innerText = parameter[1];
  });
};
